# Data Source
#spring.datasource.url                                       = jdbc:h2:mem:recipes
spring.datasource.url                                       = jdbc:h2:/home/firat/Desktop/recipes/h2.db;MV_STORE=false
spring.datasource.username                                  = admin
spring.datasource.password                                  = admin

# JPA
spring.jpa.generate-ddl                                     = false
spring.jpa.hibernate.ddl-auto                               = none
spring.jpa.show-sql                                         = false
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.dialect                     = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy               = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy               = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view                                     = false
